<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="common.css">
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="firebase-load.js"></script>
  <script type="text/javascript">
  // output : none
  // input : b, c, a




$(document).ready(function(){
var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}











  for (var i = 0; i < 15; i++) {
    $('.wrapper').append('<img class="img img_'+i+'" src="myframe/seq'+pad_with_zeroes(i, 4)+'.png">')
  }
  function pad_with_zeroes(number, length) {

    var my_string = '' + number;
    while (my_string.length < length) {
        my_string = '0' + my_string;
    }

    return my_string;
  }
})
  var counter = 0;
  var intervalObj = null;
  var lastTimeoutValue = null;
  var inputspeed
  var inputspeed_array = []
  var inputspeed_result = 3
  var clearspeedvalue

    var newTimeoutInterval = null;
        newTimeoutInterval = 33
        // recreateInterval(33)
  function recreateInterval(timeoutValue) {

    if (intervalObj !== null) {
      clearInterval(intervalObj);
    }
      counter = counter + 0.25
      console.log(counter)
      $('.img').css({ 'opacity': 0 })
      $('.img_' + Math.floor(counter) % 15).css({ 'opacity': 1 })

    lastTimeoutValue = timeoutValue;
  }





  function onFirebaseReady() {
    // console.log('onFirebaseReady handler');

    // create initial setInterval
  }

  function firebaseValueChangeHandler(values) {
    console.log('firebaseValueChangeHandler')

    // input
    if (values.a) {
      $('body').css({ 'opacity': 0 })
    } else {
      $('body').css({ 'opacity': 1 })
    }

        // <interval>
        // 60 : superslow
        // 45 : slow
        // 33 : normal
        // 25 : fast
        // 15 : superfast

        // values.b2
        if(values.b2>0.5){recreateInterval(33)
          console.log('helw')}
        if(values.b2 < 2){
          // console.log('superslow')
          inputspeed = 1
        }else if(values.b2 < 4){
          // console.log('slow')
          inputspeed = 2
        }else if(values.b2 < 7){
          // console.log('normal')
          inputspeed = 3
        }else if(values.b2 < 10){
          // console.log('fast')
          inputspeed = 4
        }else{
          // console.log('superfast')
          inputspeed = 5
        }
        inputspeed_array.push(inputspeed)
        if(inputspeed_array.length > 30){
          inputspeed_result = calculate(inputspeed_array)
          if(inputspeed_result == 1){
            newTimeoutInterval = 80
          }else if(inputspeed_result == 2){
            newTimeoutInterval = 65
          }else if(inputspeed_result == 3){
            newTimeoutInterval = 50
          }else if(inputspeed_result == 4){
            newTimeoutInterval = 30
          }else if(inputspeed_result == 5){
            newTimeoutInterval = 10
          }
          inputspeed_array = []
        }

        clearTimeout(clearspeedvalue)
        clearspeedvalue = setTimeout(function(){
          inputspeed_array = []
          inputspeed_result = 3
        },5000)

    // if(newTimeoutInterval !== lastTimeoutValue &&
    //   newTimeoutInterval !== null &&
    //   typeof newTimeoutInterval !== 'undefined'
    // ) {
    // }
  }
  function calculate(array) {
      var i = 0, sum = 0, len = array.length;
          console.log(array.length)
      while (i < len) {
          sum = sum + array[i++];
      }
      return sum / len;
  }
  </script>
  <style>
    body{
      overflow:hidden;
      /*filter: invert(1);*/
    }
  .img {
    position: absolute;
    width: 100vw;
    left: 0;
    bottom: 0;
  }
  html{background-color: black}
  #videoElement{
    width: 100vw;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(5);
  }
  .bg,.bg_color{
width: 100vw;
height: 100vh;
position: fixed;
background-image: url(img/default.png);
background-size: 100vw;
background-position: top;
left: 0;
top: -8vw;
z-index: 100;
  }
  .bg_color{
    top: 0;
    background: linear-gradient(187deg, rgb(14, 0, 255), rgba(5, 0, 255, 0.73) 13.87%, rgba(0, 3, 255, 0.44) 44.54%)
  }
  .wrapper{
    z-index: 100000;
    position: absolute;
    position: absolute;
    height: 100vh;
  }
  </style>
</head>

<body>
  <div class='bg_color'></div>
  <div class='bg'></div>
  <div class="wrapper">
  </div>
  <video autoplay="true" id="videoElement"></video>
</body>