<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="common.css">
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="firebase-load.js"></script>
  <script type="text/javascript">
  //output: d1, d2
  //input : a , e

$(document).ready(function(){
var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}
})

  // output
  var canvas, ctx;
  var mouseX, mouseY, mouseDown = 0;
  var touchX, touchY;
  var valuecounter = 0;
  var run_aniing = false;
var timeout;

  function drawDot(ctx, x, y, size) {
    r = 0;
    g = 0;
    b = 0;
    a = 255;
    ctx.fillStyle = "rgba(" + r + "," + g + "," + b + "," + (a / 255) + ")";
    ctx.beginPath();
    ctx.arc(x, y, size, 0, Math.PI * 2, true);
    ctx.closePath();
    ctx.fill();
  }

  function clearCanvas(canvas, ctx) {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  }
  function getMousePos(e) {
    if (!e)
      var e = event;

    if (e.offsetX) {
      mouseX = e.offsetX;
      mouseY = e.offsetY;
    } else if (e.layerX) {
      mouseX = e.layerX;
      mouseY = e.layerY;
    }
  }

  function getTouchPos(e) {
    if (!e)
      var e = event;

    if (e.touches) {
      if (e.touches.length == 1) { // Only deal with one finger
        var touch = e.touches[0]; // Get the information for finger #1
        touchX = touch.pageX - touch.target.offsetLeft;
        touchY = touch.pageY - touch.target.offsetTop;

        setFirebaseValues({
          d1: touchX,
          d2: touchY
        });
      }
    }
  }

var counter = 0
  function recreateInterval() {
      counter ++
      $('.img').css({ 'opacity': 0 })
      // $('.img_' + (((counter-1) % 24) + 1)).css({ 'opacity': 1 })
      $('.img_' + ((counter % 24) + 1)).css({ 'opacity': 1 })

      setTimeout(function(){
        recreateInterval()
      },33)
  }




  function onFirebaseReady() {
    
    recreateInterval()
    console.log('onFirebaseReady handler');
    $('.orange_sun').on('touchstart', function(e) {
      setFirebaseValues({ d: true });
      $('.orange_sun').css({'opacity':'0'})
    })
    $('.orange_sun').on('touchend', function(e) {
      setFirebaseValues({ d: false });
      $('.orange_sun').css({'opacity':'1'})
    })

    canvas = document.getElementById('sketchpad');

    if (canvas.getContext) {
      ctx = canvas.getContext('2d');
    }
    if (ctx) {
      canvas.addEventListener('touchstart', sketchpad_touchStart, false);
      canvas.addEventListener('touchmove', sketchpad_touchMove, false);
    }
  }
  function firebaseValueChangeHandler(values) {
    console.log('firebaseValueChangeHandler')

    // input
    if (values.a) {
      // FIXME .elem does not exist
      $('body').addClass('black')
    } else {
      $('body').removeClass('black')
    }
    if (values.d) {
      // FIXME .elem does not exist
      $('body').addClass('orange')
    } else {
      $('body').removeClass('orange')
    }
    if (values.b) {
      if(!run_aniing){
        run_aniing = true
        background()
      }
      clearTimeout(timeout);
      timeout = setTimeout(function(){
        run_aniing = false
      }, 100);
  }
}
var background_counter =0
function background(){
  background_counter++
  $('.bg').css({'background-position':-1*background_counter + 'px'})
    if(run_aniing){
      setTimeout(function(){
        background()
      },3)
    }
}


  </script>
  <style>
    .img_frame{
      height: 140vh;
      position: absolute;
      z-index: 10000000000;
      margin-left: -40vw;
    }
    .img_frame .img{
      position: absolute;
      height: 100%;
      width: auto;
      left: 0;
      opacity: 0
    }
    /* Some CSS styling */
#sketchpadapp {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.leftside {
    float:left;
    width:220px;
    height:285px;
    background-color:#def;
    padding:10px;
    border-radius:4px;
}
.rightside {
    float:left;
    margin-left:10px;
}
#sketchpad {
    float:left;
    height:900px;
    width:1200px;
    border:2px solid #888;
    border-radius:4px;
    position:relative; /* Necessary for correct mouse co-ords in Firefox */
}
#clearbutton {
    font-size: 15px;
    padding: 10px;
    -webkit-appearance: none;
    background: #eee;
    border: 1px solid #888;
}
body{
  /*background-image: */
}
.orange_sun{
width: 20vw;
height: 20vw;
position: fixed;
left: 40vw;
top: 10vw;
background: radial-gradient(rgb(255, 193, 69) 8.4%, rgb(255, 114, 0) 49.16%, rgba(255, 108, 0, 0) 52.94%);
z-index: 10000000000000000000000;
border-radius: 50%;
transition: opacity 1s;
opacity: 0 !important

}
video{
    left: 0;
    top: 0;
    width: 100vw;
    top: 0;
    position: fixed;
    transform: scale(13);}
  .bg,.color_bg{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1000000;
    background-image: url(img/1.png);
    background-size: auto 100vh;
    background-position: left;
  }
  .color_bg{
z-index: 100000000;
background: linear-gradient(rgb(255, 24, 0), rgba(255, 203, 0, 0) 66.81%);
transition:0.2s;
  }

  .orange .color_bg{
    background: linear-gradient(rgb(14, 0, 255), rgba(152, 0, 255, 0.23))
  }
  .black .color_bg{
    background: black
  }
  canvas{width: 100vw;
    height: 100vh;}
    .leftside{
      display: none;
    }
    #sketchpadapp{

    z-index: 1000000000;
    position: fixed;
    }
  .black_bg{
    width: 100vw;
    height: 100vh;
    z-index: 10000000000000000000;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity 3s;
    background:black;
  }
  .black .black_bg{
    opacity: 1
  }
  .bg2{
    position: fixed;
    left: 0;
    width: 100vw;
    height: auto;
    top: 0;
    z-index: 1000000

  }
</style>
</head>

<body>
  <div class="black_bg"></div>
  <div class="hide orange_sun"></div>
  <!-- <div class="hide color_bg"></div> -->
  <!-- <div class="hide bg"></div> -->
  <img src="img/1-2.png" class="bg2">
  <video autoplay="true" class="hide" id="videoElement">
  </video>
</body>

</html>