<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="common.css">
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="firebase-load.js"></script>
  <script type="text/javascript">
  // sun
  // input : d1, d2, a, b1, b2, c1, c2
  // output : none


  // input(2) -- d1,d2
  var canvas, ctx;
  var mouseX, mouseY, mouseDown = 0;
  var touchX, touchY;
  var gTouching = false;
  var w = window.innerWidth
  var h = window.innerHeight
  var f1, f2
  function onFirebaseReady() {

    $('body').on('touchstart', function(e){
      setFirebaseValues({
        f1: e.originalEvent.touches[0].pageX,
        f2: e.originalEvent.touches[0].pageY
      });
        gTouching = true;
    });

    $('body').on('touchmove', function(e){
      setFirebaseValues({
        f1: e.originalEvent.touches[0].pageX,
        f2: e.originalEvent.touches[0].pageY
      });
    });

    $('body').on('touchend', function(e){
        gTouching = false;
      setFirebaseValues({
        f1: null,
        f2: null
      });
    });
    console.log(f1)

    // $('.bg').css({ 'width': w })
    // $('.bg').css({ 'height': unit * w * 3 })
    // $('.bg').css({ 'top': -1 * unit * w })

    console.log('onFirebaseReady handler');

    canvas = document.getElementById('sketchpad');

    if (canvas.getContext) {
      ctx = canvas.getContext('2d');
    }
  }  

  // input(1) -- b1,b2,c1,c2
  function firebaseValueChangeHandler(values) {
    console.log('firebaseValueChangeHandler')

    // input
    if (values.a) {
      // FIXME .elem does not exist
      $('body').addClass('black')
    } else {
      $('body').removeClass('black')
    }
    if (values.d) {
      // FIXME .elem does not exist
      $('body').addClass('orange')
    } else {
      $('body').removeClass('orange')
    }
    if (values.b) {
      console.log(values.b1 + 'px')
      $('.bg_orange').css({'background-position': values.b1 + 'px'})
      $('.bg').css({'background-position': values.b1 + 'px'})
    }

    var w = window.innerWidth
        // $('.bg').css({ 'margin-left': -2*w + values.b1 % (w*2) + 'px' })
  }

  </script>
  <style>
  .black_bg{
    width: 100vw;
    height: 100vh;
    z-index: 10000000000000000000;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity 3s;
    background:black;
  }
  .black .black_bg{
    opacity: 1
  }

    body, html{
      width: 100vw;
      height: 100vh;
      position:absolute;
      overflow:hidden;
    }
    .bg_orange,.bg{
        width: 100%;
        height: 100%;
        /*left: -100vw;*/
        position: fixed;
        background-image: url('img/oceanser_orange.png');
        background-size: cover;
        background-position: -3vw;
        z-index: 10000;
        opacity: 0;
        transition: opacity 3s
    }
    .bg{
      background-image: url('img/oceanser.png');
      background-size: cover;
      background-position: -3vw;
        opacity: 1;
    }
  .orange .bg{
    opacity: 0
  }
  .orange .bg_orange{
    opacity: 1
  }
</style>
</head>

<body>
  <div class="black_bg"></div>
    <div class="bg"></div>
    <div class="bg_orange"></div>
</body>